
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnpjZGZxdmF1dnBndGp6ZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjQ3NzYsImV4cCI6MjA1NTAwMDc3Nn0.dtVN8s_SCLt-FbIPb-HhtMEGd4CxXgsPXLf8XW6cods
VITE_SUPABASE_URL=https://kkfzcdfqvauvpgtjzdao.supabase.co